\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{norma:esjo2005}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iv}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prop\'osito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}P\'ublico-Alvo e Sugest\~oes para Leitura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Escopo do Produto}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primeiro cap\IeC {\'\i }tulo do Desenvolvimento}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Segundo cap\IeC {\'\i }tulo do Desenvolvimento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}}
\citation{website:ctan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Primeira subse\c c\~ao da quarta se\c c\~ao do segundo cap\IeC {\'\i }tulo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Primeira subsubse\c c\~ao da primeira subse\c c\~ao da quarta se\c c\~ao do segundo cap\IeC {\'\i }tulo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\c c\~ao de Software}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao Geral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perspectiva do produto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fun\c c\~oes do Produto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Classes de Usu\'ario e Caracter\IeC {\'\i }siticas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ambiente Operacional}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Restri\c c\~oes de Design e Implementa\c c\~ao}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Suposi\c c\~oes e Depend\^encias}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos de Interface Externa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interfaces de Usu\'ario}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interfaces de Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interfaces de Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces de Comunica\c c\~ao}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funcionalidades do Sistema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sincronizar com uma aplica\c c\~ao}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sincronizar com uma aplica\c c\~ao}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acessar listagem de disciplinas}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Acessar listagem de disciplinas}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Acessar detalhes de disciplinas}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Acessar detalhes de disciplinas}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Acessar listagem de arquivos}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Acessar listagem de arquivos}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Acessar detalhes de arquivos}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Acessar detalhes de arquivos}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Baixar arquivos}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Baixar arquivos}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Apagar arquivos}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Apagar arquivos}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Acessar listagem de eventos}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Acessar listagem de eventos}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Adicionar evento ao calend\'ario}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Adicionar evento ao calend\'ario}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outros requisitos n\~ao funcionais}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requisitos de seguran\c ca}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos de Qualidade de Software}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sugest\~oes para trabalhos futuros}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{norma:esjo2005}{1}
\bibcite{website:ctan}{2}
\bibcite{livro:circuit}{3}
\bibcite{book:signal}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}}
