\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{norma:esjo2005}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{iv}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{viii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primeiro cap\IeC {\'\i }tulo do Desenvolvimento}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Segundo cap\IeC {\'\i }tulo do Desenvolvimento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terceira se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quarta se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}}
\citation{website:ctan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Primeira subse\c c\~ao da quarta se\c c\~ao do segundo cap\IeC {\'\i }tulo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Primeira subsubse\c c\~ao da primeira subse\c c\~ao da quarta se\c c\~ao do segundo cap\IeC {\'\i }tulo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'opicos diversos do Desenvolvimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cita\c c\~oes longas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabelas}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela verdade para porta OR.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela verdade para porta NOR.}}{5}}
\citation{norma:esjo2005}
\citation{livro:circuit}
\citation{livro:circuit}
\citation{book:signal}
\citation{livro:circuit}
\citation{book:signal}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela utilizando o comando multicolumn.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figuras}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refer\^encias}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equa\c c\~oes}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sugest\~oes para trabalhos futuros}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{norma:esjo2005}{1}
\bibcite{website:ctan}{2}
\bibcite{livro:circuit}{3}
\bibcite{book:signal}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}}
