\select@language {brazilian}
\contentsline {chapter}{Agradecimentos}{iv}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Resumo}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Problema}{1}
\contentsline {section}{\numberline {1.2}Prop\'osito}{1}
\contentsline {section}{\numberline {1.3}P\'ublico-Alvo e Sugest\~oes para Leitura}{1}
\contentsline {section}{\numberline {1.4}Escopo do Produto}{1}
\contentsline {chapter}{\numberline {2}Primeiro cap\IeC {\'\i }tulo do Desenvolvimento}{2}
\contentsline {chapter}{\numberline {3}Segundo cap\IeC {\'\i }tulo do Desenvolvimento}{3}
\contentsline {section}{\numberline {3.1}Primeira se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}
\contentsline {section}{\numberline {3.2}Segunda se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}
\contentsline {section}{\numberline {3.3}Terceira se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}
\contentsline {section}{\numberline {3.4}Quarta se\c c\~ao do segundo cap\IeC {\'\i }tulo}{3}
\contentsline {subsection}{\numberline {3.4.1}Primeira subse\c c\~ao da quarta se\c c\~ao do segundo cap\IeC {\'\i }tulo}{4}
\contentsline {subsubsection}{Primeira subsubse\c c\~ao da primeira subse\c c\~ao da quarta se\c c\~ao do segundo cap\IeC {\'\i }tulo}{4}
\contentsline {chapter}{\numberline {4}Especifica\c c\~ao de Software}{5}
\contentsline {section}{\numberline {4.1}Descri\c c\~ao Geral}{5}
\contentsline {subsection}{\numberline {4.1.1}Perspectiva do produto}{5}
\contentsline {subsection}{\numberline {4.1.2}Fun\c c\~oes do Produto}{5}
\contentsline {subsection}{\numberline {4.1.3}Classes de Usu\'ario e Caracter\IeC {\'\i }siticas}{5}
\contentsline {subsection}{\numberline {4.1.4}Ambiente Operacional}{5}
\contentsline {subsection}{\numberline {4.1.5}Restri\c c\~oes de Design e Implementa\c c\~ao}{6}
\contentsline {subsection}{\numberline {4.1.6}Suposi\c c\~oes e Depend\^encias}{6}
\contentsline {section}{\numberline {4.2}Requisitos de Interface Externa}{6}
\contentsline {subsection}{\numberline {4.2.1}Interfaces de Usu\'ario}{6}
\contentsline {subsection}{\numberline {4.2.2}Interfaces de Hardware}{6}
\contentsline {subsection}{\numberline {4.2.3}Interfaces de Software}{6}
\contentsline {subsection}{\numberline {4.2.4}Interfaces de Comunica\c c\~ao}{6}
\contentsline {section}{\numberline {4.3}Funcionalidades do Sistema}{7}
\contentsline {subsection}{\numberline {4.3.1}Sincronizar com uma aplica\c c\~ao}{7}
\contentsline {subsection}{\numberline {4.3.2}Acessar listagem de disciplinas}{8}
\contentsline {subsection}{\numberline {4.3.3}Acessar detalhes de disciplinas}{8}
\contentsline {subsection}{\numberline {4.3.4}Acessar listagem de arquivos}{8}
\contentsline {subsection}{\numberline {4.3.5}Acessar detalhes de arquivos}{9}
\contentsline {subsection}{\numberline {4.3.6}Baixar arquivos}{9}
\contentsline {subsection}{\numberline {4.3.7}Apagar arquivos}{9}
\contentsline {subsection}{\numberline {4.3.8}Acessar listagem de eventos}{10}
\contentsline {subsection}{\numberline {4.3.9}Adicionar evento ao calend\'ario}{10}
\contentsline {section}{\numberline {4.4}Outros requisitos n\~ao funcionais}{10}
\contentsline {subsection}{\numberline {4.4.1}Requisitos de seguran\c ca}{10}
\contentsline {subsection}{\numberline {4.4.2}Atributos de Qualidade de Software}{10}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{11}
\contentsline {chapter}{\numberline {6}Sugest\~oes para trabalhos futuros}{12}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}
