\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sincronizar com uma aplica\c c\~ao}}{7}
\contentsline {table}{\numberline {4.2}{\ignorespaces Acessar listagem de disciplinas}}{8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Acessar detalhes de disciplinas}}{8}
\contentsline {table}{\numberline {4.4}{\ignorespaces Acessar listagem de arquivos}}{8}
\contentsline {table}{\numberline {4.5}{\ignorespaces Acessar detalhes de arquivos}}{9}
\contentsline {table}{\numberline {4.6}{\ignorespaces Baixar arquivos}}{9}
\contentsline {table}{\numberline {4.7}{\ignorespaces Apagar arquivos}}{9}
\contentsline {table}{\numberline {4.8}{\ignorespaces Acessar listagem de eventos}}{10}
\contentsline {table}{\numberline {4.9}{\ignorespaces Adicionar evento ao calend\'ario}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
